MONGO_URI=mongodb+srv://minidasgamer_db_user:wbPFTMz3VSX6egIL@cluster0.mrurloi.mongodb.net/notes_db?retryWrites=true&w=majority&appName=Cluster0

UPSTASH_REDIS_REST_URL="https://big-asp-53005.upstash.io"
UPSTASH_REDIS_REST_TOKEN="Ac8NAAIncDFiZTcwYWRhNTJlYTg0MDA2ODUxYTdhN2QwMjgyYWQ5NnAxNTMwMDU"